.description-faq-content {
  align-items: center;
  width: 100%;
  margin-bottom: 24px;
  display: flex;
  flex-direction: column;
  background: #f6f6f6;
}

.description-faq-space {
  padding-top: 36px;
  display: flex;
  width: 100%;
  max-width: 1060px;
}

.description-faq-content-cards {
  padding-top: 8px;
  padding-bottom: 32px;
  display: flex;
  width: 100%;
  max-width: 1060px;
  flex-direction: column;
}

.description-faq-inner {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.description-faq-user {
  display: flex;
  align-items: flex-start;
  position: relative;
  flex-shrink: 0;
  margin-bottom: 24px;

  & img {
    width: 64px;
    object-fit: cover;
    display: flex;
    height: 64px;
    max-width: 100%;
    border-radius: 100%;
    flex-shrink: 0;
    margin-right: 1rem;
  }

  &-desc {
    display: flex;
    flex-direction: column;
    flex-grow: 1;

    & b {
      font-size: 20px;
      font-weight: 700;
    }

    & span {
      font-size: 16px;
      color: #afafaf;
    }
  }

  &-verified {
    position: absolute;
    top: 45px;
    left: 45px;

    & svg {
      color: #009999;
      width: 24px;
      height: 24px;
    }
  }
}

.description-faq-actions {
  display: flex;
}

.description-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background: #fff;

  &-wrapper {
    padding-top: 48px;
    padding-bottom: 48px;
    display: flex;
    flex-direction: column;
    max-width: 1060px;
    width: 100%;
    padding-inline-start: 20px;
    padding-inline-end: 20px;

    & h2 {
      font-weight: 900;
      margin-right: 16px;
      font-size: 48px;
      margin-bottom: 20px;
    }

    &-text {
      display: flex;
      width: 100%;

      & p {
        line-height: 170%;
        width: 100%;
        margin-bottom: 16px;
        white-space: pre-wrap;
        font-size: 18px;
      }
    }
  }
}
