.blogs {
  padding-top: 64px;
  width: 100%;
  position: relative;
  transition: filter 0.2;
  min-height: calc(var(9px, 1vh) * 100);
}

.b-flex {
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.b-top {
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
  display: flex;
  width: 100%;
  flex-direction: column;
  padding-top: 40px;
}

.b-content {
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
  display: flex;
  width: 100%;
  max-width: 1156px;
  flex-direction: column;
  padding-bottom: 24px;
}

.b-divider {
  grid-gap: 12px;
  max-width: 1156px;
  flex-direction: row;
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.b-news {
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
  display: flex;
  width: 100%;
  //   max-width: 802px;
  flex-direction: column;
}

.b-article {
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.b-inner {
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}

.b-card {
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 50px;
  border-radius: 32px;
  padding-top: 32px;
  padding-bottom: 20px;
  margin-bottom: 40px;
  overflow: hidden;
  padding: 32px 0px 0px;
  background: #fff;
  box-sizing: border-box;
  margin: 0px 0px 28px;
  min-width: 0px;
  display: flex;
  width: 100%;

  &-header {
    padding-left: 40px;
    padding-right: 40px;
    margin-bottom: 32px;
    box-sizing: border-box;
    margin: 0px 0px 24px;
    min-width: 0px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;

    &-content {
      flex-direction: row;
      align-items: center;
      width: 100%;
      box-sizing: border-box;
      margin: 0px;
      min-width: 0px;
      display: flex;

      &-info {
        flex-direction: column;
        align-items: flex-start;
        box-sizing: border-box;
        margin: 0px;
        min-width: 0px;
        display: flex;

        &-title {
          box-sizing: border-box;
          margin: -4px 0px 4px;
          min-width: 0px;
          display: flex;
          flex-direction: row;
          align-items: start;

          & p {
            font-size: 18px;
            font-weight: 600;
            white-space: pre-wrap;
          }
        }

        &-desc {
          box-sizing: border-box;
          margin: 0px;
          min-width: 0px;
          display: flex;
          flex-flow: wrap-reverse;
          justify-content: start;

          & p {
            line-height: 120%;
            font-size: 16px;
          }
        }
      }

      & img {
        height: 48px;
        min-width: 48px;
        width: 48px;
        min-height: 48px;
        object-fit: cover;
        border-radius: 12px;
        margin-right: 1rem;
      }
    }
  }
}

.b-card-content {
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
  display: flex;

  &-title {
    padding-left: 40px;
    padding-right: 40px;
    margin-bottom: 12px;
    font-size: 20px;
    width: 100%;
    font-weight: 600;
    white-space: pre-wrap;
    line-height: 170%;
  }

  &-desc {
    padding-left: 40px;
    padding-right: 40px;
    margin-bottom: 20px;
    font-size: 18px;
    font-style: normal;
    white-space: pre-wrap;
    line-height: 170%;
    width: 100%;
  }
}

.b-card-body {
  gap: 24px;
  padding-left: 40px;
  padding-right: 40px;
  margin-bottom: 24px;
  box-sizing: border-box;
  margin: 0px 0px 24px;
  min-width: 0px;
  display: flex;
  flex-flow: wrap;
  width: 100%;

  &-image {
    height: 380px;
    box-sizing: border-box;
    margin: 0px;
    display: flex;
    flex: 1 1 320px;
    min-width: 320px;
    max-width: 100%;
    overflow: hidden;
    border-radius: 32px;
    align-self: flex-end;

    & img {
      display: flex;
      height: auto;
      max-width: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
}

.b-card-footer {
  padding-left: 40px;
  padding-right: 40px;
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding-bottom: 20px;

  &-active {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: 24px;

    &-comment {
      display: flex;
      width: auto;
      justify-content: center;
      flex-grow: 1;

      & svg {
        width: 24px;
        height: 24px;
        cursor: pointer;
        color: #afafaf;
      }

      & span {
        font-size: 18px;
        color: #afafaf;
        cursor: pointer;
        margin-left: 5px;
      }
    }
  }
}

.b-card-footer-share {
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
  display: flex;
  flex-direction: row;

  &-in {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    display: flex;
    cursor: pointer;
    width: fit-content;

    & svg {
      width: 24px;
      height: 24px;
      color: #afafaf;
      cursor: pointer;
    }
  }
}

.b-card-comments {
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  width: 100%;
  padding-inline-start: 2.5rem;
  padding-inline-end: 2.5rem;
  border-top: 1px solid #afafaf;
  padding-top: 20px;

  &-in {
    flex-direction: column;
    width: 100%;
    // max-width: 802px;
    display: flex;
    margin-bottom: 1.5rem;

    &-form {
      display: flex;
      flex-direction: row;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: justify;
      justify-content: space-between;

      & img {
        height: 32px;
        min-width: 32px;
        width: 32px;
        min-height: 32px;
        border-radius: 5px;
        display: flex;
        object-fit: cover;
        margin-right: 1em;
      }

      &-content {
        display: flex;
        -webkit-box-flex: 1;
        flex-grow: 1;

        &-input {
          width: 100%;
          font-style: normal;

          &-label {
            padding-top: 2px;
            padding-bottom: 2px;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            border: none;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 50px;
            font-size: 16px;
            background: #fff;
            cursor: text;
            appearance: none;
            height: max-content;
            max-width: 100%;
            border-radius: 32px;
            overflow: hidden;
            resize: none;
            padding: 2px 20px;
            padding-inline: 20px;

            &-container {
              display: flex;
              flex-direction: column-reverse;
              --chakra-space-y-reverse: 1;
              --chakra-divide-y-reverse: 1;
              width: 100%;

              & textarea {
                width: 100%;
                border-radius: 0.375rem;
                min-width: 0px;
                outline: transparent solid 2px;
                outline-offset: 2px;
                position: relative;
                appearance: none;
                padding-top: 0px;
                padding-bottom: 0px;
                vertical-align: top;
                margin: 0px 0px 4px;
                padding-inline: 0px;
                border: none;
                height: auto;
              }
            }
          }
        }
      }
    }
  }
}

.comments-user {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;

  &-item {
    display: flex;
    align-items: flex-start;
    max-width: 802px;
    width: 100%;

    & img {
      height: 32px;
      min-width: 32px;
      width: 32px;
      min-height: 32px;
      display: flex;
      max-width: 100%;
      border-radius: 5px;
      object-fit: cover;
      margin-right: 1rem;
    }
  }
}

.comments-user-data {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  overflow: hidden;
  width: 100%;

  & p {
    font-weight: 600;
    margin-bottom: 0.25rem !important;
    font-size: 14px;
  }

  &-content {
    overflow-x: auto;

    & p {
      margin-bottom: 1rem !important;
    }
  }
}
